# @(#)Apes.properties
#
# Resource strings for APES

Title=APES

apesFileExtension=apes
apesDosFileExtension=APE
apesFileType=APES Process File

approveGenerate=Generate
approveAddExternal=Add
titleLoading=Loading
titleValidating=Validating

# Elements names
interface=interface::
reference=ref::
provided=provided
required=required
project=project
contextDiagram=context diagram
component=component

#diagram tool bar
paletteArrow=Pointer
paletteLink=Link
paletteTransition=Transition
paletteActivity=Activity
paletteRole=Role
paletteNote=Note
paletteWorkProduct=Work Product
paletteDecision=Decision Point
paletteInitialPoint=Initial Point
paletteFinalPoint=Final Point
paletteWorkDefinition=Work Definition
paletteSynchro=Synchro

#menu bar
menuFile=File
fileNew=New
fileOpen=Open...
fileClose=Close
fileSave=Save
fileSaveAs=Save As...
filePrint=Print
fileQuit=Quit

#tool bar
menuEdit=Edit
editUndo=Undo
editRedo=Redo
editCopy=Copy
editCut=Cut
editPaste=Paste
editRemove=Remove
menuTools=Tools
toolsValidate=Validate project
toolsGenerate=Generate Web Site
menuDisplay=Display
displayBigger=Bigger
displaySmaller=Smaller
displayPreferences=Preferences
changeForeground=Change Foreground Color
changeBackground=Change Background Color
changeItalic=Change Italic
changeBold=Change Bold
alignV=Align the centers vertically
alignH=Align the centers horizontally

#error panel
buttonClear=Clear
buttonHide=Hide
checkboxAutoShow=Auto show error panel

#tree popup menu
treeAddPackage=Add Package
treeAddProcessComponent=Add Component
treeAddRequiredInterface=Add a Required Interface
treeAddProvidedInterface=Add a Provided Interface
treeAddActivityDiagram=Add Activity Diagram
treeAddFlowDiagram=Add Flow Diagram
treeAddResponsabilityDiagram=Add Responsability Diagram
treeAddContextDiagram=Add Context Diagram
treeAddWorkDefinitionDiagram=Add Work Definitions Flow Diagram
treeOpenDiagram=Open diagram
treeAddRole=Add Role
treeAddActivity=Add Activity
treeAddWorkProduct=Add Work Product
treeAddWorkProductRef=Add Work Product
treeAddWorkProductState=Add State
treeAddWorkDefinition=Add Work Definition
treeRemove=Remove from model
treeRename=Rename element
treeAddExternalElement=Add external element
saveAsJpeg=Save as JPEG
printDiagram=Print diagram

#messages
msgTitleNewProcess=Create a new process
msgNewProcessConfirm=Do you want to save the current process?
msgTitleOpenProcess=Open a process
msgOpenProcessConfirm=Do you want to save the current process before opening?
msgTitleQuit=Quit APES
msgQuitConfirm=Do you want to save the current process before quitting?
msgTitleSaveConfirm=Save
msgSaveFileAlreadyExists=The specified file already exists. Do you want to overwrite it?

msgTitleValidate=Validation
msgValidate=--------------------------\nYour project has been validated

#errors messages
errorPrintDiagram=Error printing
errorTitleSaveProcess=Error saving
errorTitleOpenProcess=Error opening
errorTitleGenerate=Error generating web site
errorWrongFileName=Please check the specified filename
errorSaveProcess=An error has occured while saving
errorOpenProcess=An error has occured while opening
errorTitleValidate=Validation errors
errorValidate=------------------------------------\nThere were errors durgin validation.\nPlease check the error pane for more informations.
errorValidateActivityWithoutRole=An activity must have a role associated
errorValidateWorkDefinition=A work definition must contains at least two activities
errorValidateWorkProductWithoutRole=A work product must have a responsible role  in a responsability diagram
errorValidateActivityAlone=An activity shouldn't be isolated
errorValidateWorkProductAlone=A work product shouldn't be isolated
errorValidateProcessRoleAlone=A process role shouldn't be isolated
errorValidateNoteAlone=A note shouldn't be isolated
errorValidateDecisionAlone=A decision shouldn't be isolated
errorValidateEmptyDiagram=A diagram can not be empty
errorValidateDuplicateNameInAPackage=Two or more elements have the same name in this package
errorValidateWorkProductDuplicateName=Two work products have the same name
errorValidateInitialPointAlone=An initial point shouldn't be isolated
errorValidateFinalPointAlone=A final point shouldn't be isolated
errorValidateSynchroAlone=A synchronisation shouldn't be isolated
errorValidateNoInitialPoint=An activity diagram must have an initial point
errorValidateNoFinalPoint=An activity diagram must have a final point
errorValidateNoActivity=An activity diagram must have an activity
errorValidateActivityNoEntry=An activity must have an entry
errorValidateProcessRoleNoEntry=A process role must have an entry
errorValidateWorkProductNoEntry=A work product must have an entry
errorValidateWorkProductWithoutResponsible=A work product must have a responsible role associated
errorValidateWorkProductWithoutActivity=A work product must have at least one input or output activity
errorValidateRequiredWorkProductRole=A required work product can not have a responsible role associated
errorValidateRequiredWorkProductActivity=A required work product must have at least one output activity and can not have input activity
errorValidateProvidedWorkProductActivity=A provided work product must have at least one input activity
errorValidateDecisionNoEntry=A decision must have an entry
errorValidateSynchroNoEntry=A synchronisation must have an entry
errorValidateActivityNoExit=An activity must have an exit
errorValidateDecisionNoExit=A decision must have two exits
errorValidateSynchroNoExit=A synchronisation must have an exit
errorValidateStart=--- Validation begin ---
errorValidateEnd=--- Validation end ---
errorFileNotExist=the external element does not exist :

errorOverlapComponent=Component can't be added in another Component
errorMoveElement=This type of move is forbidden

errorElementForbidden=This type of element is forbidden in this diagram.
errorInitialPointAlreadyPresent=The initial point is already present in this diagram.
errorProcessComponentAlreadyPresent=The process component is already present in this diagram.
errorElementAlreadyPresent=This element is already present in this diagram.

errorNotLinkableElements=These elements can't be linked this way.
errorAlreadyLinkedElements=These elements are already linked (maybe in another diagram).

errorDuplicatedName=Another Element has already this name.

errorStateContextPresentInDiagram=A state machine and his context can't be in the same diagram
errorOpenFileNameInvalid=This file does not have a valid extension !

#load messages
loadSearchComponent=searching component file...
loadComponent=loading component...
loadComponentSuccess=component loaded successfully
loadComponentFailed=no component found
loadSearchInterfaces=searching interfaces...
loadInterfaces=loading interfaces...;
loadInterfacesSuccess=interfaces loaded successfully
loadInterfacesFailed=no interfaces found
loadSaxInit=init SAX
loadParsing=starting parsing
loadRebuild=rebuild interfaces...
loadSuccess=--------------------------\nloading sucessfully
loadFailed=--------------------------\nloading failed
			
#help/about
helpAbout=About APES...

AboutMessage=<HTML><B>APES is a Process Engineering Software<BR>Version 1.1</B><BR><P>Copyright 2002-2003, IPSquad</P><BR><BR><P>This program is free software; you can redistribute it and/or<BR> modify it under the terms of the GNU General Public License<BR> as published by the Free Software Foundation;<BR> either version 2 of the License, or any later<BR> version.</P></HTML>

#config
ConfigObjects=Objects
ConfigTree=Tree
ConfigActivities=Activities
ConfigProducts=Products
ConfigRoles=Roles
ConfigClassDiagrams=Class Diagrams
ConfigActivityDiagrams=Activity Diagrams
ConfigAppendices=Appendices

#html generation
TableEntries=Entries
TableExit=Exits
TableRole=Role
TableRoles=Roles
TableProduct=Product
TableAppendice=Appendice
TableActivity=Activity
TableActivities=Activities
TableProducts=Products

htmlHeaderProduct=Product : 
htmlHeaderRole=Role : 
htmlHeaderActivity=Activity : 
htmlHeaderClassDiag=Class diagram : 
htmlHeaderActivityDiag=Activity diagram : 

#preferences
DlgPreferencesTitle=Preferences
AppearanceTitle=Appearance
ActivityTitle=Activity
WorkproductTitle=Work product
RoleTitle=Role
GuardTitle=Guard
StateTitle=State
NotesTitle=Note
DefaultPathTitle=Default Path
ToolPresentationTitle=Tool presentation
WorkspaceTitle=Workspace
PicturesTitle=Pictures
WindowsTitle=Windows
ErrorPanelTitle=Error Panel
LanguageTitle=Language
LibAppearance=Change text appearance
LibDefaultPath= Choose default paths
LibWindows=Change window arrangement
ColorFontPanelLibBackground=Choose background text color :
ColorFontPanelLibForeground=Choose text color :
ColorFontPanelLib=Choose the font color
ColorFontPanelSubTitleStyle=Style
DefaultPathEnterLib=Enter the default path
DefaultPathChooseLib=Choose the default path
ErrorPanelSubTitle=Display Error Panel
ErrorPanelLib=Would you like to display the error panel
LibYes=Yes
LibNo=No
LibChooseLanguage=Choose Language :
LibChangeColor=Change color
LibBold=bold
LibUnderline=underline
LibItalic=italic
LibApply=Apply
LibOK=OK
LibCancel=Cancel
LibBrowse=Browse...

#test
TestString=This is the test string
