[PropertyInfo]
_jsplit,JSplitPane,false,false, , ,false,<d?faut>
_menu,MenuCentral,false,false, , ,false,<default>
lnkPanneauActivite,PanneauActivite,false,false, , ,false,<d?faut>
lnkPanneauDefinitionTravail,PanneauDefinitionTravail,false,false, , ,false,<d?faut>
lnkPanneauDetail,PanneauDetail,false,false, , ,false,<d?faut>
lnkPanneauElementPresentation,PanneauElementPresentation,false,false, , ,false,<d?faut>
lnkPanneauGuide,PanneauGuide,false,false, , ,false,<d?faut>
lnkPanneauPOG,PanneauPOG,false,false, , ,false,<d?faut>
lnkPanneauProduit,PanneauProduit,false,false, , ,false,<d?faut>
lnkPanneauRole,PanneauRole,false,false, , ,false,<d?faut>
lnkSysteme,Systeme,false,false, , ,false,<default>
[IconNames]




