// Bug detecter

1. Lors de l'export, s'il n'y a pas d'icone attache, il duplique mal la defaut_icone
2. Quand on sauvegarde, on mais un nom dans la boite de dialogue, puis on clique ... pour changer de dossier, on perd le nom de sauvegarde
3.



/****************************************************/
ANCIEN RAPPORT BUG

/*******************************************************/
// Placer vos initiale pour ceux qui corrige les bugs
// Les bugs doivent etre valide "V" avant de les corriger
// Ils sont marque "F" une fois qu'ils sont fait
// Jean doit confirmer que c'est correctement fait en mettant "J"
//	sinon, il met "#" pour indiquer que le bug n'a pas ete corrige (ou partiellement)
//	contrairement a ce qui etait indique (mettre commentaire)
// "Q" indique que Jean n'a pas pu verifier (manque d'informations)
//	et que c'est a quelqu'un d'autre a le faire, par exemple, celui qui a signale le bug
// "T" indique que Jean n'a pu tester car l'exportation ne marche pas pour le moment, il retestera plus tard

// -> Auto-incrementer les numeros de Bugs
// La correction des bugs est prioritaire sur le travail a faire et la finition
// ON NE SUPPRIME PAS DE LIGNES, C'EST BERNIS QUI REMET EN ORDRE

//Remarque de Jean : probleme d'exportation sous Windows

Finition (pour Paul, sauf s'il dit le contraire):
Q	F83. Mettre le nom de l'icone (pas le chemin) en tooltiptext dans le panneau central
	#84. Effacer tous les system.out.println et remplacer ou mettre la ou c'est important des Message Debug // il en reste dans PanneauBibliotheque.java, Debug.java, appliTest.java, Langues.java : sont-ils indispensables ? pour le moment oui
Q (Ya)	F85. Yannick, tu dois cleanner tes classes des arbres, elles sont deguelasse... : moi je les trouve pas degueu, mais geniales !!!
V	_86. Le panneau vide (pog) ne s'affiche pas au demarage

A faire:
	_88. Remplir le fichier langue français avec les clés qu'il manque
	_89. Envoyer une explication à Paul (paul.torruella@9online.fr) pour la prise en compte de l'anglais. Dans la combo, il n'y a que le Français.
	_90. ZipException : Le chemin d'accès spécifié est introuvable. classe Preference ligne 79. (Exception levée au démarrage).
	_91. Extraire ne fonctionne pas chez moi(Paul).
V	_92. La sauvegarde indique que tout c'est bien passé, mais le rechargement plante.
	_93. Le lancement de APES ne marche pas. Soit il faut supprimer le menu, soit il faut corriger. A toi de choisir Bernis.
Q	F73. Parametrer le jar apes dans les preferences. //fonctionnement a verifier//
	#74. Creer un dossier temporaire pour l'export et selectionner un nom de fichier dans la boite de dialogue // pas de nom de fichier dans la boite de destination
Q	F80. Signaler les produits requis dans les listes des panneaux  ((WorkProduct)md).getReferences() == WorkProduct.REFERENCES_BY_REQUIRED_INTERFACE)

Bug presents:
?	#32. Verifier la suppression des fichier apres l'export // Bernis: il me met Presentation.xml dans le dossier destination // Jean : il y a un dossier appele tempEXP qui reste dans le dossier de la bibliotheque
V	?41. Le ToolTipText pour l'icone dans le panneau datail n'affiche pas le bon chemin : se semble pas etre mis a
		jour mais simplement affiche.---->Ca marche chez Paul

Bugs corriges:
	J78. Icone dans l'arbre d'exploration sur les docs utilisees //Voir les bugs 25-26-27 sur cela//
	J75. Mettre tous les guides possibles pour les element de presentation sans modele
	J76. Afficher un message de confirmation lors de l'export d'un modele non valide (flag dans Apes)
	J77. suppression des menus inutiles "exporter vers iepp","undo","redo"
	J00. Suppression d'une icone de la bibliotheque lorsqu'elle est atachee a un element, l'icone des element n'est pas mis a jour.
	J10. Lorque l'on clique malencontreusement sur le trombone et que l'on choisit d'annuler, on perd l'association au fichier ! /jean
 	J11. Impossible de supprimer (croix plus presente) le lien Fichier associe /jean
	J12. Dans le label Fichier associe, ne mettre que le nom : par contre, en laissant la souris dessus, on pourrait voir le chemin complet /jean
	J13. Dans le menu, lorsque l'on clique sur Enregistrer ou Enregistrer sous, le FileChooser a pour bouton "Ouvrir" au lieu d'"Enregistrer" /jean
	J02. Lors de l'apparition du menu (clic droit sur une icone de la bibliotheque d'icone), apparition durant quelques milliemes de seconde d'une petite fenetre en haut a gauche /jean
	J03. Presence des ":" dans le menu bibliotheque d'icone apres Supprimer et Modifier /jean
	J04. Inutilite de "reorganiser" dans le menu bibliotheque d'icone car icones deja organises (on ne peut pas les deplacer comme les icones sous windows) /jean
 	J14. Lorsqu'on lance APES, et qu'on quitte, POG quitte egalement //A reevaluer avec la suppression du menu correspondant// /jean
	J16. Quand il n'y pas de presentation dans POG, Exporter plante,Exporter vers IEPP plante,verifier coherence plante, Synchroniser(pas avec APES mais l'autre synchroniser) plante, Sauver esaie de sauver alors k'il fodrait afficher dans debug un message "aucune presentation ouverte dans POG" pour ces trois cas...
	J17. Quand on passe a ouvrir une presentation un fichier autre qu'un .pog, il tourne en boucle a l'infini(??)
	J18. Un repertoire vide dans la bibliotheque apparait comme un fichier
	J28. Desactiver la fonction ajouter un element de presentation dans le menu menu edition lorsque c'est une presentation avec modele / Matthieu
	J31. Possibilite d'enregistrer (Enregistrer sous) une presentation alors qu'aucune presentation n'est dans POG
	J33. Il est possible d'associe un repertoire par drag and drop.
	J34. Lorsque l'on ajoute un element de presentation, il est selectionne dans l'arbre mais le panneau central n'affiche pas ses proprietes. Il faudrait soit selectionner le parent, soit afficher son panneau.
	J19. Etre homogene dans la zone description. Mettre par defaut le nom de l'element
	J20. Dans la fenetre centrale pour un produit, revoir les liens vers les activites : a gauche afficher "sortie de" et mettre les activites qui produisent ce produit, a droite mettre "en entree de" et les activites qui utilisent ce produit.
	J08. Problemes d'accents sous Windows, dans les menus ("Ouvrir le modele avec APES") /jean
	M01. Sous Windows, chemin absolue des icones
	M21. quand on ouvre un fichier POG lie a un modele et sauvegarde precedemment, la synchro n'est pas automatique.
	M70. Extraire toutes les icones des JAR
	M72. Virer les elements de menu qui servent a rien genre "ouvrir avec apes","exporter vers iepp","undo","redo"... //liste a preciser//
	J79. Lors des chargement (Nouveau / Ouvrir / ...) afficher le composant dans le panneau central a la fin de l'operation
	J22. il me semble qu'on perd l'icone du composant en rechargeant un fichier pog
	J30. Erreur non prevue lorsque l'on veut extraire avec une "Presentation sans modele" creee. /jean
	J39. Les champs "Fichier du type" des FileChooser ne sont pas mis a jour correctement et concervent les proprietes des autres FileChooser (exemple Enregistrer sous possede .pog, alors Exporter possedera .pog)
	J15. FICHIER D'EXPORT EXISTANT, on ne peut plus exporter : Impossible d'exporter 2 fois au meme endroit (a cause des fichiers deja existants) /jean
	J42. Quand on supprime un element depuis l'arbre de presentation, son detail reste toujours afficher au centre :
		normalement retour au logo POG
	J87. Prevoir un moyen de vider le log
	J81. Preciser dans le message d'erreur de l'export de consulter le debug
	J23. Un element provenant du modele ne doit pas etre supprime dans le menu de l'element (menu en haut)
            Ce menu du haut(menu d'un element de presentation) ne doit pas etre code en dur!!
             L'ajout d'un guide ne marche pas dans ce menu ;
            Si un element possede deja un contenu, il ne faut pas que l'option "ajouter contenu" apparaisse mais il faut que ce soit
            "changer contenu"....
            Enfin bref, revoir le codage de ce menu..Se baser sur le codage du popup menu d'un element dans l'arbre de presentation code par yannick.

Bugs ecartes car a NePasFaire :
N	_05. Parfois lorsque l'on clique sur un element de presentation dans l'arbre de gauche il n'apparait pas au centre, il faut alors recliquer. Si vous voulez, je vous fais une demo sous Windows /jean
N	_06. Dans les panneaux centraux, le nom du modele n'apparait pas dans le Label correspondant. Il apparait pour une presentation avec modele, il n'apparait pas sans modele. /jean
N	_07. Les informations des panneaux centraux ne sont pas bien enregistrees : le Nom de l'element n'est pas sauvegarde quand on perd le focus, la description n'est que partiellement sauvegardee quand on perd le focus (en effet, si on change la description, que l'on perd le focus, elle semble etre enregistree, mais si on deplace l'element dans l'arbre de gauche, on se retrouve avec l'ancienne description) /jean
N	_09. Le drag & drop est autorise sur un panneau mais le curseur ne change pas quand le drag & drop ne fait rien : normalement, le curseur "fleche avec rectangle" montre que le drag & drop est possible, un "rond barre" montre que le drag & drop n'aura aucune action /jean
N	_24. Lorsque l'on associe un fichier par drag and drop, l'icone ne devient pas rouge desuite /jean
N	_25. Lorsque l'on associe un fichier par drag and drop, l'icone change et devient rouge ce qui est normal, par contre, pour qu'elle redevienne blanche (apres changement de fichier ou suppression) il faut cliquer sur l'ancien fichier. Exemple : associer un fichier, associer un autre fichier, les 2 fichiers sont rouges, cliquer sur l'arbre, rien ne change, cliquer sur l'ancien fichier, il devient blanc /jean
N	_26. Lorsqu'on associe un fichier preselectionne, par drag & drop on passe en mode Renommer. exemple : cliquer sur un fichier de l'arbre de droite, recliquer dessus, et le faire glisser, une fois le drag & drop termine, le curseur dans l'arbre de droite clignote sur le fichier qui est pret a etre renomme. Je pense que ce n'est pas un vrai double clic qui est detecte mais 2 clics qui peuvent par exemple etre separes de 10 sec. 1 clic + attente de 10 sec + 1 clic : c'est un double clic ? /jean
N	_27. Dans Pika, impossible d'enregistrer un fichier HTML vide (il faut absolument tapper quelque chose) /jean
N	_29. L'ouverture apres Sauvegarde d'une presentation avec modele ne marche plus ! //Erreur at org.apache.crimson.parser.Parser2.parseInternal(Parser2.java:524) probablement du au modele utilise, venant d'une ancienne version d'apes// /amandine
N	_35. Lancer l'application, (regarder la barre d'outil), ensuite cliquer sur Edition/Preferences puis OK, regarder la barre d'outil elle a change /jean
N	_36. Suppression d'une icone de la bibliotheque lorsqu'elle est attachee a un element, l'icone des element n'est pas mis a jour correctement. L'icone par defaut n'est pas mise dans l'arbre de gauche (il n'y a plus d'icone) et l'ancienne icone supprimee est toujours visible quand on edite l'element /jean
N	_37. Langue : !extraire! not found lorsqu'on clique sur Extraire, quand aucune presentation
N	_71. Viewer de l'aide //Erreur at javax.swing.ImageIcon.<init>(ImageIcon.java:138)//
N	F43. l'icone affichee dans le panneau detail ainsi que celles dans la bibliotheque en bas a droite, ne sont pas
		bien retaillees pour l'affichage : normalement POG devrait affiher toute l'image d'une icone meme si il y
		a deformation (voir comment le retaillage est code pour l'arbre de presentation ou demander a Yannick)-->On s'en fou
N	F44. L'editeur d'icones ne fonctionne pas sous Windows XP chez moi ! (Yannick) : il se lance, mais affiche le truc :
		"Initializing... Please wait a moment...", mais le moment est long, 2 ou 3 siacles, voir l'infini...--->T'as un PC merdique, chez moi ca marche
N	_40. Impossible sous Windows de creer un nouveau dossier en cliquant sur l'icone correspondant dans un FileChooser ---->Ca marche chez Paul (Windows XP)

Evolution:
	_82. Rajouter un menu pour permettre de changer de bibliotheque